<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="loading">
        <div class="spinner-border text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="container">
        <header class="display-4 my-4">
            Danh Sách Sản Phẩm
        </header>
        <!-- Phan tab menu -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="#DanhSachSP" role="tab" data-toggle="tab">Danh sách sản phẩm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#DanhSachNguoiDung" role="tab" data-toggle="tab">Danh sách người dùng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab">Thống kê</a>
            </li>
        </ul>
        <br />
        <!-- Tab panes -->
        <div class="tab-content">
            <!--Danh sách người dùng -->
            <div role="tabpanel" class="tab-pane  in active" id="DanhSachSP">
                <div class="row">
                    <div class="col-md-8">
                        <!-- BEGIN BUTTOM THÊM MỚI -->
                        <button id="btnThemSP" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-plus mr-1"></i>
                            Thêm Mới
                        </button>
                        <!-- END BUTTON THÊM MỚI -->
                    </div>
                    <div class="col-md-4">
                        <!-- BEGIN TÌM KIẾM -->
                        <div class="input-group mb-3">
                            <input id="inputTK" type="text" class="form-control" placeholder="Nhập từ khóa"
                                aria-label="Recipient's username" aria-describedby="basic-addon2" />
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                            </div>
                        </div>
                        <!-- END TÌM KIẾM -->
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="tblSanPham" id="tblSanPham">
                    <!-- BEGIN TABLE NGƯỜI DÙNG -->
                    <table class="table table-bordered">
                        <thead>
                            <th>STT</th>
                            <th>Tên Sản Phẩm</th>
                            <th>Giá</th>
                            <th>Hình Ảnh</th>
                            <th>Mô Tả</th>
                            <th>Action</th>
                        </thead>
                        <tbody id="tblDanhSachSP"></tbody>
                    </table>
                    <!-- END TABLE NGƯỜI DÙNG -->
                </div>
                <br />
            </div>
            <!-- Kết thúc danh sách người dùng -->
            <!-- Danh sách khóa học -->
            <div role="tabpanel" class="tab-pane fade" id="DanhSachNguoiDung">
                <span>Đang cập nhật...</span>
            </div>
            <!-- Kết thúc danh sách khóa học -->
            <!-- Thống kê -->
            <div role="tabpanel" class="tab-pane fade" id="ThongKe">
                <span>Đang cập nhật...</span>
            </div>
            <!-- Kết thúc thống kê -->
        </div>

        <!--KetThuc Tabmenu-->

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Thêm Điện Thoại</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body" id="form-1">
                        <div class="form-group">
                            <label>Tên Sản Phẩm</label>
                            <input id="TenSP" class="form-control" placeholder="Nhập vào tên sản phẩm" />
                            <span class="sp-thongbao d-block" id="tbTen"></span>
                        </div>
                        <div class="form-group">
                            <label>Giá</label>
                            <input id="GiaSP" class="form-control" placeholder="Nhập vào giá" />
                            <span class="sp-thongbao d-block" id="tbGia"></span>
                        </div>
                        <div class="form-group">
                            <label>Hình Ảnh</label>
                            <input id="HinhSP" class="form-control" placeholder="Nhập vào hình sản phẩm" />
                            <span class="sp-thongbao d-block" id="tbImg"></span>
                        </div>
                        <div class="form-group">
                            <label>Mô tả</label>
                            <textarea class="form-control" name="" id="MoTa" cols="30" rows="10"
                                placeholder="Nhập vào mô tả"></textarea>
                            <span class="sp-thongbao d-block" id="tbMoTa"></span>
                        </div>
                        <button class="btn btn-success" onclick="addPhone()" data-dismiss="modal">Thêm mới</button>
                        <button class="btn btn-primary" onclick="updatePhone()" data-dismiss="modal">Update</button>
                    </div>
                    <!-- Modal footer -->
                    <div class=" modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="container"></div>
    <style>
        #container {
            min-width: 310px;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
        integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- my js -->
    <script src="./js/controller.js"></script>
    <script src="./js/validate.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>